<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="toolbar_action_menu_overflow" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!--是否覆盖锚点-->
        <item name="overlapAnchor">false</item>
        <!--弹出层水平方向上的偏移，负值为距离右边的空隙-->
        <item name="android:dropDownHorizontalOffset">-10dp</item>
        <!-- 弹出层垂直方向上的偏移，负则会盖住Toolbar -->
        <item name="android:dropDownVerticalOffset">5dp</item>
        <item name="android:divider">@color/colorPrimaryDark</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:popupBackground">#48bbfd</item>
    </style>
</resources>
